 Volume in drive C is Acer
 Volume Serial Number is 0A14-9D32

 Directory of C:\Users\calci\Desktop\Myproject

01/19/2020  10:15 AM    <DIR>          .
01/19/2020  10:15 AM    <DIR>          ..
01/19/2020  10:15 AM                 0 text.txt
01/14/2020  11:01 AM                34 version1.txt
01/14/2020  11:01 AM                32 version2.txt
01/13/2020  05:16 AM                27 version3.txt
01/14/2020  11:01 AM                 0 version4.txt
               5 File(s)             93 bytes
               2 Dir(s)  179,750,170,624 bytes free
